# Database settings
POSTGRES_DB="taiga"
POSTGRES_USER="taiga"
POSTGRES_PASSWORD="AFancyString"
POSTGRES_HOST="taiga-db"

# Taiga settings
TAIGA_VERSION="6.5.0"
TAIGA_SECRET_KEY="AnotherFancyString"
TAIGA_SITES_SCHEME="http"
TAIGA_SITES_DOMAIN="taiga.example.com"
TAIGA_SUBPATH="" # "" or "/subpath"

# Email settings
#EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
#DEFAULT_FROM_EMAIL="no-reply@taiga.example.com"
#EMAIL_USE_TLS="True"
#EMAIL_USE_SSL="False"
#EMAIL_HOST="smtp.example.com"
#EMAIL_PORT="587"
#EMAIL_HOST_USER: "user"
#EMAIL_HOST_PASSWORD: "password"

# Should be the same as in taiga-async-rabbitmq and taiga-events-rabbitmq
RABBITMQ_USER="taiga"
RABBITMQ_PASS="AnotherLessFancyString"
RABBITMQ_DEFAULT_VHOST="taiga"
RABBITMQ_ERLANG_COOKIE="ANotSOFancyString"
CELERY_ENABLED="False"

# Telemetry settings
ENABLE_TELEMETRY="False"

# LDAP-Settings
# LDAP_ENABLED="True"
# LDAP_SERVER="ldap.example.com"
# LDAP_PORT="389"
# LDAP_START_TLS="True"
# LDAP_SEARCH_BASE="DC=example,DC=com"
# LDAP_BIND_DN="CN=Taiga,CN=Users,DC=example,DC=com"
# LDAP_BIND_PASSWORD="AnotherMoreFancyString"
